EscapeVector/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone_Anim.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone_PhysicsAsset.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/BP_Drone.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/43/HYQWORMY4JDQ5X3OKZXFLC.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/4/VW/TY7TSUER9KKGHX2BMKSL0L.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/D8/3MZ6M1DB94VN44C87D65WR.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/TK/PIQ0B2FNWR15P52TECP27A.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/9/KN/KHZG97SS6AL73U7AXDWH6J.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/C/7N/FDH7Y28CQFXDK8P6MM1HXM.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/E/GP/22PD314FCWY4ZK61DE3XZC.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/AZ/A7GPT109Y6ZTTJD4A7TXER.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/XWFFRCIJ8QK4NRO30ALA6J.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/EY/87SHEJN5UBEAN2K5OV1G6R.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/M3/7JQC72ZY37QM4IT43WD5CW.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/LN/30UBDLYFFA5ZR7U4W4L4GG.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/PN/2QISIGK5DJNQ05US8O8FXW.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9Q/U98KGKQ41NJYFOGFQM8ZDY.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/R1/TS5OQ5CRUWFZYL1ZQ7I416.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/IR/OTJMGDDXDV5TI7982YKZ5P.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/J7/N10XDC9G27EMLS5AGZ6AVV.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/XB/9VVR39MG0K7W5GQIEFE7SO.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YO/NG2R9BPZVA7ZDN0Z4VSTG6.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/3J/6B9RJI3FDPCETRKXUXCQ4C.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/S1/DXUWD12MD3HRWVVXX076BY.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/MS/MRHJREJ6H7USQYWF1KO8F6.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/4D/BBOCKSZY1GVHTFRX0PR0O8.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/FB/8RB55FM1HBEUVO4IOQC4YN.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/QF/BY1DA5CRGQSAMOTK8RA8KR.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/0G/JNKFA4X9LRMSF343ESPF6Q.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/3V/NMHOKL5LGQDOAAG00FUMZR.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/SWSI13675DVYIZ0N4NF7Y3.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/FR/LBG6LPN5JCL3FMVSI2CK6R.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/XS/SP870FFXNWX8IK87RWAOCP.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/81/YCJJ1EDP77NS5VOAT0TS58.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/RM/6E6I2LSM5D1QFD6CCKXX9R.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/5D/KNVIL72OHI4V16XLE8A30I.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/KA/GVS2M19FNY74Y9J78WKAI0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/6U/EYJWV3EQH62IGO1TY3I1LS.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/KN/P7VQAUERBEWDPC8UFXXOHN.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/YE/ZGX4UX7XHSXY771NV96TM4.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/KC/DHQXY4T58CQOA4HKS4JKY2.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/3I/V4HHR2MO63G6CW011WZ6SM.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/CK/NLIVDKIV0SZASZODOKA5OX.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/4T/5JIKU3M5IOHTOCOPGWHY85.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/EV/AETRFQH6NIZ6646AY3HUYU.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/JC/Z0ZLECP6V71645CX4HJHL4.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/I3/Q4KA7HL8YXM5P8SO8U6C8E.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/X3/PP09ZCUE46K26BCAUL6SDW.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/M9/S6BU1P7EGFC8J6USY7W67W.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/ThirdPerson/Maps/ThirdPersonMap.umap",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_baseColor.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_metallicRoughness.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_emissive.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_normal.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_specular_f0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_baseColor.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_normal.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/SceneImport_drone.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_metallicRoughness.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Plane_Material_001_0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Cylinder_010_Material_0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/SceneImport_scene.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_albedo.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_AO.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_emissive.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_metallic.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_normal.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_roughness.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_albedo.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_AO.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_metallic.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_normal.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_roughness.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_1.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_2.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_3.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_4.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_5.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_7.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_6.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone_Skeleton.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/texture.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone_material_0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset"
			]
		}
	]
}

EscapeVector/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/StarterContent/Blueprints/Blueprint_Effect_Smoke.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_baseColor.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_emissive.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_specular_f0.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_normal.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_metallicRoughness.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_normal.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_baseColor.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_metallicRoughness.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Obsticles/BP_Laser.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/BP_DummyOfficer.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Characters/Mannequins/Animations/ABP_Manny.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/B2/CCNBNYB8MOAJO0KIGNRJ25.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/XC/7PTNIKW76DI0GUNVFRNMXI.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/RM/MK68C0RFT37IDIM6C1J2BV.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/M7/Q8810WCNK48VK61HI3MC33.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/03/L544MWOW162JFJ6ENQ7USM.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/AI_Controller.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/BT_NPC.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/BB_NPC.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/BTTask_MoveRandomLocation.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/E7/8GIKKJ6ELRAEIP7J5N9708.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/I6/ID6OPQZ9LK7JFQJDCAUJB6.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/Tasks/BTTask_MoveRandomLocation.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Characters/BP_Drone.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/BP_Drone.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/Tasks/BT_NPC.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/Tasks/BB_NPC.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/ND/2CIRFUB5YADKJRK0LGE9Y3.uasset",
				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/BP_Laser.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone_Anim.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone_PhysicsAsset.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/BP_Drone.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/43/HYQWORMY4JDQ5X3OKZXFLC.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/4/VW/TY7TSUER9KKGHX2BMKSL0L.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/D8/3MZ6M1DB94VN44C87D65WR.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/TK/PIQ0B2FNWR15P52TECP27A.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/9/KN/KHZG97SS6AL73U7AXDWH6J.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/C/7N/FDH7Y28CQFXDK8P6MM1HXM.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/E/GP/22PD314FCWY4ZK61DE3XZC.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/AZ/A7GPT109Y6ZTTJD4A7TXER.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/XWFFRCIJ8QK4NRO30ALA6J.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/EY/87SHEJN5UBEAN2K5OV1G6R.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/M3/7JQC72ZY37QM4IT43WD5CW.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/LN/30UBDLYFFA5ZR7U4W4L4GG.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/PN/2QISIGK5DJNQ05US8O8FXW.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9Q/U98KGKQ41NJYFOGFQM8ZDY.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/R1/TS5OQ5CRUWFZYL1ZQ7I416.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/IR/OTJMGDDXDV5TI7982YKZ5P.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/J7/N10XDC9G27EMLS5AGZ6AVV.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/XB/9VVR39MG0K7W5GQIEFE7SO.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YO/NG2R9BPZVA7ZDN0Z4VSTG6.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/3J/6B9RJI3FDPCETRKXUXCQ4C.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/S1/DXUWD12MD3HRWVVXX076BY.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/MS/MRHJREJ6H7USQYWF1KO8F6.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/4D/BBOCKSZY1GVHTFRX0PR0O8.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/FB/8RB55FM1HBEUVO4IOQC4YN.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/QF/BY1DA5CRGQSAMOTK8RA8KR.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/0G/JNKFA4X9LRMSF343ESPF6Q.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/3V/NMHOKL5LGQDOAAG00FUMZR.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/SWSI13675DVYIZ0N4NF7Y3.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/FR/LBG6LPN5JCL3FMVSI2CK6R.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/XS/SP870FFXNWX8IK87RWAOCP.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/81/YCJJ1EDP77NS5VOAT0TS58.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/RM/6E6I2LSM5D1QFD6CCKXX9R.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/5D/KNVIL72OHI4V16XLE8A30I.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/KA/GVS2M19FNY74Y9J78WKAI0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/6U/EYJWV3EQH62IGO1TY3I1LS.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/KN/P7VQAUERBEWDPC8UFXXOHN.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/YE/ZGX4UX7XHSXY771NV96TM4.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/KC/DHQXY4T58CQOA4HKS4JKY2.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/3I/V4HHR2MO63G6CW011WZ6SM.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/CK/NLIVDKIV0SZASZODOKA5OX.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/4T/5JIKU3M5IOHTOCOPGWHY85.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/EV/AETRFQH6NIZ6646AY3HUYU.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/JC/Z0ZLECP6V71645CX4HJHL4.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/I3/Q4KA7HL8YXM5P8SO8U6C8E.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/X3/PP09ZCUE46K26BCAUL6SDW.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/M9/S6BU1P7EGFC8J6USY7W67W.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/ThirdPerson/Maps/ThirdPersonMap.umap",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_baseColor.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_metallicRoughness.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_emissive.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_normal.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_specular_f0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_baseColor.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_normal.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/SceneImport_drone.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_metallicRoughness.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Plane_Material_001_0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Cylinder_010_Material_0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/SceneImport_scene.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_albedo.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_AO.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_emissive.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_metallic.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_normal.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_001_roughness.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_albedo.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_AO.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_metallic.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_normal.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone/source/model/model/textures/Material_roughness.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_1.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_2.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_3.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_4.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_5.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_7.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/drone_texture_6.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone_Skeleton.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/texture.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone_material_0.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone.uasset",
				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset"
			]
		}
	]
}

EscapeVector/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -5,6 +5,37 @@
 			"guid": "00000000000000000000000000000000",
 			"description": "Default Uncontrolled Changelist",
 			"files": [
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/StarterContent/Blueprints/Blueprint_Effect_Smoke.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_baseColor.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_emissive.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_specular_f0.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_normal.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_metallicRoughness.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_normal.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_001_baseColor.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/drone_gltf/Material_metallicRoughness.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Obsticles/BP_Laser.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/BP_DummyOfficer.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Characters/Mannequins/Animations/ABP_Manny.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/B2/CCNBNYB8MOAJO0KIGNRJ25.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/XC/7PTNIKW76DI0GUNVFRNMXI.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/RM/MK68C0RFT37IDIM6C1J2BV.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/M7/Q8810WCNK48VK61HI3MC33.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/03/L544MWOW162JFJ6ENQ7USM.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/AI_Controller.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/BT_NPC.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/BB_NPC.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/BTTask_MoveRandomLocation.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/E7/8GIKKJ6ELRAEIP7J5N9708.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/I6/ID6OPQZ9LK7JFQJDCAUJB6.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/Tasks/BTTask_MoveRandomLocation.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Characters/BP_Drone.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/BP_Drone.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/Tasks/BT_NPC.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/Actors/Tasks/BB_NPC.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/ND/2CIRFUB5YADKJRK0LGE9Y3.uasset",
+				"/Users/ilvipeshku/Desktop/EscapeVector/EscapeVector/Content/BP_Laser.uasset",
 				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/StarterContent/Architecture/Floor_400x400.uasset",
 				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone_Anim.uasset",
 				"C:/Users/s.kuka/OneDrive - AtomTech/Desktop/EscapeVector/EscapeVector/Content/sci-fi-drone/Drone_PhysicsAsset.uasset",
